body{
    margin: 0;

    overflow-x: hidden;
    
}

html{
    scroll-behavior: smooth;
}

:root {
    --primary-color: #B6C842;
    --background-color: #f3f3f3;
    --secondary-color: #6D724C;
    --accent-color: #BA463F;
    --white: #ffffff;
    --black: #525252;
    
    --sonne: #C9962E;
    --waldbeere: #BA463F;
    --waldbiene: #BCB900;
    --moos:#6D724C;
    --bachwasser: #286196;
    
    --border-radius: 3.75em;
    
   --spacing-16: clamp(0.5em, 0.75em + 0.5vw, 1.25em);
    --spacing-4:  calc(0.25 * var(--spacing-16)); /*4px*/ 
    --spacing-8:   calc(0.5 * var(--spacing-16));  /*8px*/
    --spacing-12:   calc(0.75 * var(--spacing-16)); /*12px*/
    --spacing-24:   calc(1.5 * var(--spacing-16)); /*24px*/
    
    
    --spacing-32:   calc(2 * var(--spacing-16));    /*32px*/
    --spacing-48:   calc(3 * var(--spacing-16)); /*48px*/
    --spacing-72:  calc(4.5 * var(--spacing-16)); /*72px*/
    
    
       --p: clamp(0.5rem, 0.5rem + 0.5vw, 1.0rem);


    /* min: 0.75rem (~12px), fluid: 1vw + 0.5rem, max: 1.25rem (~20px) */                      /*16px*/ 
    --h6:  calc(1.25 * var(--p));   /*20px*/ 
    --h5:   calc(1.5 * var(--p));  /*24px*/
    --h4:   calc(2 * var(--p));  /*32px*/
    --h3:   calc(2.5 * var(--p));   /*40px*/
    --h2:   calc(3 * var(--p));     /*48px*/
    --h1:   calc(4 * var(--p));     /*64px*/


}

:target {
    scroll-margin-top: 144px; /* Ändere diesen Wert entsprechend deiner Bedürfnisse */
}



@font-face {
  font-family: 'Poppins-Light';

  src: local('FONT'),
        url('FONT/Poppins/Poppins-Light.woff2') format('woff2'),
        url('FONT/Poppins/Poppins-Light.woff') format('woff'),
        url('FONT/Poppins/Poppins-Light.ttf') format('ttf');
    
}

@font-face {
  font-family: 'Poppins-Bold';
  src: local('FONT'),
        url('FONT/Poppins/Poppins-Bold.woff2') format('woff2'),
        url('FONT/Poppins/Poppins-Bold.woff') format('woff'),
        url('FONT/Poppins/Poppins-Bold.ttf') format('ttf'),

}

@font-face {
  font-family: 'Belanosima';
  src: local('FONT'),
        url('FONT/Belanosima/Belanosima-Regular.woff2') format('woff2'),
        url('FONT/Belanosima/Belanosima-Regular.woff') format('woff'),
        url('FONT/Belanosima/Belanosima-Regular.ttf') format('ttf');
}

@font-face {
  font-family: 'Corinthia';
  src: local('FONT'),
        url('FONT/Corinthia/Corinthia-Bold.woff2') format('woff2'),
        url('FONT/Corinthia/Corinthia-Bold.woff') format('woff'),
        url('FONT/Corinthia/Corinthia-Bold.ttf') format('ttf');
}

h1 {
    
    font-size: var(--h1);
    font-family: "Belanosima", Helvetica, sans-serif;
    line-height: 1.2;
            margin-block-end: 0;
    margin-block-start: 0;
}

#tagline {
   font-size: var(--h6); 
    font-family: "poppins-light", Helvetica, sans-serif;
    color: var(--black);
}

h2 {
    
    font-size: var(--h2);
    font-family: "Belanosima", Helvetica, sans-serif;
    line-height: 1.2;
        margin-block-end: 0;
    margin-block-start: 0;
    font-weight: 100;
}

h3 {
    
    font-size: var(--h3);
    font-family: "Belanosima", Helvetica, sans-serif;
    line-height: 1.2;
            margin-block-end: 0;
    margin-block-start: 0;

}

h4 {
    
    font-size: var(--h4);
    font-family: "Belanosima", Helvetica, sans-serif;
    line-height: 1.2;
            margin-block-end: 0;
    margin-block-start: 0;

}



h4 span {
    
    font-size: var(--h6);
    font-family: "Poppins-light", Helvetica, sans-serif;
    line-height: 1;
    margin-block-end: 0;
    margin-block-start: 0;

}





h5 {
    
    font-size: var(--h5);
    font-family: "Belanosima", Helvetica, sans-serif;
    line-height: 1.2;
    margin-block-end: 0;
    margin-block-start: 0;

}

.teaser-text-left h5 {
    color: var(--secondary-color);
}

h6 {
    
    font-size: var(--h6);
    font-family: "Belanosima", Helvetica, sans-serif;
    line-height: 1.2;
    margin-block-end: 0;
    margin-block-start: 0;

}

p{
    
    font-size: var(--p);
    color: var(--black);
    font-family: "Poppins-Light", Helvetica, sans-serif;
    line-height: 1.8;
    margin-block-end: 0;
    margin-block-start: 0;

}

figure{
    margin: 0;
    padding: 0;
}

.text-accent-color {
    color: var(--accent-color);
}

.container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    font-size: var(--p);
    font-family: "Poppins-Light", Helvetica, sans-serif;
    height: 74px;
    width: 90%;
    z-index: 999;
    position: fixed;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: var(--spacing-16);
    box-shadow: 0px 0px 50px -30px rgba(0,0,0,0.75);
}


.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 90%;
  margin: auto;
}

.navbar ul {
  display: flex;
}




.container .navbar {
  justify-content: space-between;
}

.navbar ul li {
  list-style-type: none;

}

.container .navbar ul li {
  padding: var(--spacing-12);
  margin: 0 var(--spacing-12);
}



.navbar a {
  color: var(--black);
  font-weight: bold;
    text-decoration: underline;
    text-decoration-color: var(--white);
        text-decoration-thickness: 0;
    text-underline-offset: 0;
}

.navbar a:hover {
  color: var(--black);
    text-decoration: underline;
    text-decoration-color: var(--primary-color);
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
    transition: text-decoration-color 300ms, text-underline-offset 300ms;
     
}


.navbar a.active {
  text-decoration: underline;
  text-decoration-color: var(--primary-color); /* Hauptfarbe */
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
  color: var(--black); /* Optional: Farbe des aktiven Links */
}


.NaturPurLogo {
    height: 125px;
    margin-top: 21px;

}

.NaturPurLogo:hover {
    
    transform: scale(1.01);
    transition: 0.25s;
}






.body-grid-home {
    display: grid;
    grid-template-areas: 
        "header header header header header header"
        "hero hero hero hero hero hero"
        "teaser teaser teaser teaser teaser teaser"
        "section-headline1 section-headline1 section-headline1 section-headline1 section-headline1 section-headline1"
        "right-aside content-area content-area content-area content-area left-aside"
        "section-headline2 section-headline2 section-headline2 section-headline2 section-headline2 section-headline2"
        "right-aside2 content-area2 content-area2 content-area2 content-area2 left-aside2"
        
        "footer footer footer footer footer footer";

}

.body-grid-rallye {
    display: grid;
    grid-template-areas: 
        "header header header header header header"
        "hero hero hero hero hero hero"

        "content-area content-area content-area content-area content-area content-area"

        
        "footer footer footer footer footer footer";

}

.header {
    grid-area: header;
    font-family: "poppins-light", Helvetica, sans-serif;
    font-size: var(--p);
    padding: var(--spacing-32);
    padding-bottom: 0;
    padding-top: 0;
    position: fixed;
}   

#hero {
    grid-area: hero;

    background-image: url(IMG/start_hero_img.webp);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
}

#heroimpressum {
    grid-area: hero;

}

.right-aside {
    grid-area: right-aside;
    background-color: #f3f3f3;
}

.right-aside2 {
    grid-area: right-aside2;
    background-color: #f3f3f3;
}

.left-aside {
    grid-area: left-aside;
        background-color: #f3f3f3;
}

.left-aside2 {
    grid-area: left-aside2;
        background-color: #f3f3f3;
}

.content-area {
    grid-area: content-area;
    background-color: var(--white);
    align-items: center;

}

.content-area2 {
    grid-area: content-area2;
    background-color: white;
    align-items: center;
}

.footer {
    grid-area: footer;
    background-color: var(--secondary-color);
    font-size: var(--p);
    box-shadow: 0px 0px 50px -30px rgba(0,0,0,0.75); 

}

.header-container {
   display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 0px; 
    align-items: center;

    
    background-color: white;


}

.logo-nav {
    grid-area: 1 / 2 / 2 / 4;

}

.menu1 {
    grid-area: 1 / 10 / 2 / 11; 

}

.menu2 {
    grid-area: 1 / 11 / 2 / 12;

}

.menu3 {
     grid-area: 1 / 12 / 2 / 13;  
    

}

.hero-container {
    display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(4, 1fr);

grid-row-gap: 0px; 
    
    height: 95vh;
 
    
}

.hero-container-small {
    display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(4, 1fr);

grid-row-gap: 0px; 
    
    height: 50vh;
        grid-area: hero;

    background-image: url(IMG/impressum_hero_img.webp);
background-repeat: no-repeat;
background-size: cover;
background-position: bottom;
background-attachment: fixed;
 
    
}

.hero-container-small-rallye {
    display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(4, 1fr);

grid-row-gap: 0px; 
    
    height: 50vh;
        grid-area: hero;

    background-image: url(IMG/rallyeplan_hero_img.webp);
background-repeat: no-repeat;
background-size: cover;
background-position: bottom;
background-attachment: fixed;
 
    
}

.hero-container-small-lehrpfade {
    display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(4, 1fr);

grid-row-gap: 0px; 
    
    height: 50vh;
        grid-area: hero;

    background-image: url(IMG/lehrpfade_hero_img.webp);
background-repeat: no-repeat;
background-size: cover;
background-position: 100% bottom;
background-attachment: fixed;
 
    
}







.headline {
grid-area: 3 / 3 / 4 / 7;
        color: var(--black);
}



.headline span{
    
    color: var(--primary-color);
}

.footer-container {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: 2fr;
grid-column-gap: 24px;
grid-row-gap: 0px; 
    padding-top: var(--spacing-72);

}

.logo-footer {
grid-area: 1 / 3 / 2 / 5; 
    

}

.logo-footer:hover {
transform: scale(1.02);
transition: 0.3s;
    
}

.footer1 {
     grid-area: 1 / 5 / 2 / 7; 
    color: white;
    font-family: "poppins-light", Helvetica, sans-serif;
    padding-bottom: var(--spacing-48);
    

}

.footer2{
grid-area: 1 / 7 / 2 / 9;
        padding-bottom: var(--spacing-48);
    
    
}

.footer2 ul li a:hover{
    color: var(--primary-color);
    transition: 0.3s;    
}

.footer3 ul li a:hover{
    color: var(--primary-color);
    transition: 0.3s;
      
}


.footer3 ul li a{
text-decoration: none;
      
}


.footer3 {
grid-area: 1 / 9 / 2 / 11; 
        padding-bottom: var(--spacing-48);

}

.footer-sm-bar {
grid-area: 2 / 1 / 3 / 13; 

    height: auto;
}

.NaturPurLogoFooter {
height: 175px;
}

.footer-content a.active {
  color: var(--primary-color); /* Hauptfarbe für die Markierung */
  font-weight: bold;           /* Optional: Fettgedruckter Text */
  text-decoration: underline;  /* Unterstreichung */
  text-decoration-color: var(--primary-color);
  text-underline-offset: 3px;
  text-decoration-thickness: 2px;
  transition: color 0.3s ease, text-decoration-color 0.3s ease;
}

.header-logo {
    grid-area: 1 / 1 / 2 / 3;
    padding: var(--spacing-32);
}

.teaser {
    display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 24px;

    grid-area: teaser;
}

.teaser-small {
    display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 24px;

    grid-area: teaser;
    z-index: 99;
    

}

.teaser-bg {
grid-area: 1 / 1 / 3 / 13; 
    background-color: var(--secondary-color);

}

.teaser-container {
grid-area: 2 / 1 / 6 / 11; 
    background-color: var(--white);

    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    box-shadow: 0px 10px 12px 7px rgba(0,0,0,0.1);

    align-content: center;

    
}

.teaser-bild {

grid-area: 3 / 9 / 7 / 13;
    background-image: url(IMG/teaser_section_img.webp);
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% center; /* Startet von rechts */
    border-bottom-left-radius: var(--border-radius);
    border-top-left-radius: var(--border-radius);
    margin-top: -64px;
    
    animation: slide-in ease-out;
    animation-timeline: view();
    animation-range-start: 0;
    animation-range-end: 75vh;

}

.teaser-bild-lehrpfade {

grid-area: 3 / 9 / 7 / 13;
    background-image: url(IMG/lehrpfade_teaser_img.webp);
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; /* Startet von rechts */
    border-bottom-left-radius: var(--border-radius);
    border-top-left-radius: var(--border-radius);
    margin-top: -64px;
    
    animation: slide-in ease-out;
    animation-timeline: view();
    animation-range-start: 0;
    animation-range-end: 75vh;

}

@keyframes slide-in {
    
    from {transform: translateX(200px);}
    to {transform: translateX(0px);}
}






.teaser-text-left {
grid-area: 3 / 3 / 6 / 6; 
    padding-top: var(--spacing-16);


        padding-bottom: var(--spacing-72);


  
}

.teaser-text-top {
grid-area: 2 / 3 / 2 / 9;   

        margin-top: -32px;
    padding-top: var(--spacing-72);
    color: var(--secondary-color);

}





.section-headline {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 32px;

    grid-area: section-headline1;
    
}

.section-headline2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 32px;

    grid-area: section-headline2;
    
}

.section-headline-container {
    grid-area: 1 / 1 / 2 / 6; 
    background-color: var(--secondary-color);
    padding-top: 32px;
    padding-bottom: 32px;
        border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);

}

.section-headline-bg {
    grid-area: 1 / 11 / 2 / 13; 
    background-color: var(--background-color);
    margin-left: 38px;

}

.section-headline-content {
    grid-area: 1 / 3 / 2 / 7; 
    background-color: var(--secondary-color);
    align-content: center;
    color: white;
    font-family: 'Belanosima', Helvetica, sans-serif;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}









.hero-gradient {
grid-area: 1 / 1 / 5 / 13;
    background: rgb(2,0,36);
    background: linear-gradient(227deg, rgba(2,0,36,0) 20%, rgba(255,255,255,1) 75%);

    width: 100%;
}

.home-gradient {
background: rgb(2,0,36);
background: linear-gradient(227deg, rgba(2,0,36,0) 20%, rgba(255,255,255,1) 75%);
    height: 95vh;
}





.footer-content ul li {
    color: white;
    list-style: none;
    font-family: "poppins-light", Helvetica, sans-serif;
        font-size: var(--p);
}

.teaser-text-right {
    grid-area: 3 / 6 / 6 / 9; 
        padding-top: var(--spacing-16);

        padding-bottom: var(--spacing-72);
        padding-left: 12px;



}



.ZitatApostrophOben {
    padding: 0;
    margin: 0;
    height: 20px;
}

.ZitatApostrophUnten {
    padding: 0;
    margin: 0;
    height: 20px;
    transform: rotate(180deg);
}

.text-accent-color-handwritten {
    color: var(--accent-color);
    font-size: var(--h4);
    font-family: "Corinthia", cursive;


}

.footer-content ul li{
    padding-bottom: 48px;

    
}

.footer-content ul {

    margin: 0;

    
}



.MuseumNaturPurLogo-footer {
    height: auto;
    max-height: 175px;
}

.footer-content a {
    color: var(--white);
}



.accordion {

  width: 100%;
    max-width: 900px;
    margin-left: 72px;
    margin-right: 72px;


}
.accordion-item {
  background-color: white;
  color: var(--black);
  margin: var(--spacing-32) 0;

  border-radius: var(--border-radius);
box-shadow: 0px 0px 50px -30px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 50px -30px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 50px -30px rgba(0,0,0,0.75);

}

.accordion-item:hover {

    transform: scale(1.02);
    transition: 0.3s;

}
.accordion-item-header {
  padding: var(--spacing-32) 10% var(--spacing-32) 10%;
  min-height: 3.5rem;
  line-height: 1.8;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
    color: var(--secondary-color);
    font-weight: 100;
}
.accordion-item-header::after {
  content: "\002B";
 color: var(--primary-color);
  font-size: var(--h2);
  position: absolute;
  right: 10%;
}
.accordion-item-header.active::after {
  content: "\2212";
}




.accordion-item-body {
  max-height: 0;
    
  overflow: hidden;
  transition: max-height 0.25s ease-in-out;
}
.accordion-item-body-content {
  padding: 0 10% var(--spacing-32);
  line-height: 1.8;



  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

.accordion-item-header-custom-img-1 {
    background-image: url(IMG/start_aktuelles_5-sinne-rallye_img.webp);
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.accordion-item-header-custom-img-3 {
    background-image: url(IMG/lehrpfade_5-sinne-rallye_img.webp);
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.accordion-item-header-custom-img-2 {
    background-image: url(IMG/start_aktuelles_tagung_img.webp);
    width: 100%;
    height: 250px;
    background-position: center;
    background-size: cover;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}



.accordion-wrapper {

    display: flex;
}


.cta-btn{

    font-family: "Poppins-light", Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: var(--p);
   padding-top: var(--spacing-12);
    padding-bottom: var(--spacing-12);
    padding-left: var(--spacing-48);
    padding-right: var(--spacing-48);
    border-color: var(--accent-color);
    color: #8b2939;
    background-color: white;
    border-style: solid;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    

    margin-top: var(--spacing-48);
    margin-bottom: var(--spacing-16);
    
    border-radius: var(--border-radius);
    border-width: 1px;
    cursor: pointer;
}

.cta-btn:hover{
    color: white;
    transition: 0.25s;
    background-color: var(--accent-color);

}


.content-area-wrapper {

    display: flex;
flex-direction: row;
    justify-content: center;
padding-top: var(--spacing-32);
    padding-bottom: var(--spacing-72);
}

.content-area-wrapper-rallye {

    display: flex;
flex-direction: row;
    justify-content: center;

}

td, tr {
    
    font-size: var(--p);
    color: var(--black);
    font-family: "Poppins-Light", Helvetica, sans-serif;
    line-height: 1.8;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-bottom: var(--spacing-16);
    border-bottom-style: solid;
    border-color: var(--background-color);
    border-width: 2px;
}

table {
    width: 100%;
    border-spacing: 0 var(--spacing-16);
    table-layout: fixed;
    column-width: 50%;
}

td{
    vertical-align: top;
}





.footer-primary-color {
    background-color: var(--primary-color);
    height: auto;
    display: flex;
    justify-content: center;

}

.sm-icon {
    height: 48px;
    padding: 16px;

}


.sm-icon:hover {
    transform: scale(1.05);
    transition: 0.25s;


}









.rallye-plan-container {
    width: 100vw;
    height: auto;

}



#interactive-svg {
    width: 100%;
    height: auto;
}





/* Style für das Popup */
.popup {
    display: none; /* Popup ist standardmäßig unsichtbar */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    height: auto; /* Höhe für das Popup */
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    z-index: 1000;
    overflow: hidden;
    padding: 0;
}

/* Inhalt des Popups */
.popup-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Der Bereich für das Bild */
.popup-image-sonne {
    height: 200px; /* Bild nimmt das obere Drittel des Popups ein */
    width: 100%;
    overflow: hidden;
    background-image: url(IMG/rallyeplan_sonne_img.webp);
    background-size: cover;
    background-position: center;
    
}

.popup-image-moos {
    height: 200px; /* Bild nimmt das obere Drittel des Popups ein */
    width: 100%;
    overflow: hidden;
    background-image: url(IMG/rallyeplan_moos_img.webp);
    background-size: cover;
    background-position: center;
    
}

.popup-image-bachwasser {
    height: 200px; /* Bild nimmt das obere Drittel des Popups ein */
    width: 100%;
    overflow: hidden;
    background-image: url(IMG/rallyeplan_bachwasser_img.webp);
    background-size: cover;
    background-position: center;
    
}

.popup-image-waldbeere {
    height: 200px; /* Bild nimmt das obere Drittel des Popups ein */
    width: 100%;
    overflow: hidden;
    background-image: url(IMG/rallyeplan_waldbeere_img.webp);
    background-size: cover;
    background-position: center;
    
}

.popup-image-waldbiene {
    height: 200px; /* Bild nimmt das obere Drittel des Popups ein */
    width: 100%;
    overflow: hidden;
    background-image: url(IMG/rallyeplan_waldbiene_img.webp);
    background-size: cover;
    background-position: center;
    
}

.popup-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Bild füllt den Bereich aus */
}

/* Der Bereich für Text und Überschrift */
.popup-text {
    padding: 48px;
    height: 66.66%; /* Textbereich nimmt die unteren zwei Drittel des Popups ein */
    overflow-y: auto; /* Ermöglicht Scrollen, wenn der Text zu lang ist */
}

.popup-text #sonne{
color: var(--sonne);
}

.popup-text #waldbeere{
color: var(--waldbeere);
}

.popup-text #moos{
color: var(--moos);
}

.popup-text #bachwasser{
color: var(--bachwasser);
}

.popup-text #waldbiene{
color: var(--waldbiene);
}



.popup-text h3 {
    margin: 0;
    padding-bottom: 10px;
    font-size: 1.2rem;
}

.popup-text p {
    font-size: 1rem;
    line-height: 1.5;
}

/* Schließen-Button im Popup */
.close-btn {
    position: absolute;
    top: 32px;
    right: 32px;
    height: 36px;
    width: 36px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;

}

.close-btn:hover{
    transform: scale(1.05);
    transition: 0.25s;
}

.close {
   height: 16px; 
}

/* Styling für das Overlay */
#popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); /* 50% Abdunklung */
        -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 900; /* Hinter dem Popup, aber vor dem restlichen Inhalt */
    display: none; /* Standardmäßig versteckt */
}





/* Optional: ein bisschen Style für die Kreise */
circle.cls-2, circle.cls-12, circle.cls-13, circle.cls-14, circle.cls-15{
    transition: transform 0.3s ease;
    transform-origin: top;
    cursor: pointer;
}
#stationsonne:hover{
    
  transform:translateY(-2%);
          transform-origin: center;
        transition: transform 0.3s ease-in-out;
}

#waldbeerenstation:hover{
    
  transform:translateY(-2%);
          transform-origin: center;
        transition: transform 0.3s ease-in-out;
}

#waldbienenstation:hover{
    
  transform:translateY(-2%);
          transform-origin: center;
        transition: transform 0.3s ease-in-out;
}

#bachwasserstation:hover{
    
  transform:translateY(-2%);
          transform-origin: center;
        transition: transform 0.3s ease-in-out;
}

#moosstation:hover{
    
  transform:translateY(-2%);
          transform-origin: center;
        transition: transform 0.3s ease-in-out;
}

/* Styling für den Container der Tabs (Sidebar) */
.side-tabs-right {
    position: absolute;


    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* sorgt dafür, dass die Tabs am rechten Rand ausgerichtet sind */
    
    justify-content: space-around;
height: 60%;

    z-index: 1;
    transition: width 0.3s ease; /* Damit sich die Breite der Sidebar sanft ändert */

}

/* Styling für die einzelnen Tabs */
.tab-right {
    width: 32px; /* Standardbreite */
    background-color: var(--primary-color);
    color: white;
    font-family: "Poppins-bold", Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: bold;
    line-height: 32px;
    cursor: pointer;
    transition: width 0.3s ease, background-color 0.3s ease;
    overflow: hidden;
    white-space: nowrap;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    align-items: center;

    padding-left: 16px;
        -webkit-box-shadow: 0px 0px 54px 0px rgba(0,0,0,0.21);
-moz-box-shadow: 0px 0px 54px 0px rgba(0,0,0,0.21);
box-shadow: 0px 0px 54px 0px rgba(0,0,0,0.21);
    
}



.tab-right-2 {
    width: 32px; /* Standardbreite */
    background-color: white;
    color: var(--black);
    font-family: "Poppins-Bold", Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: bold;
    line-height: 32px;
    cursor: pointer;
    transition: width 0.3s ease, background-color 0.3s ease;
    overflow: hidden;
    white-space: nowrap;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    align-items: center;

    padding-left: 16px;
}

/* Zustand beim Hover */
.tab-right:hover {
    width: 300px; /* Breite bei Hover */
    background-color: #A6B232; /* Änderung der Hintergrundfarbe */
}



.tab-right-2:hover {
    width: 300px; /* Breite bei Hover */
    background-color: var(--background-color); /* Änderung der Hintergrundfarbe */
}

/* Zusätzliche Bezeichnung nach dem Buchstaben */
.tab-right::after {
    content: attr(data-full-text);
    padding-left: 32px;
    opacity: 0;
    transition: opacity 0.3s ease;
}



/* Zusätzliche Bezeichnung nach dem Buchstaben */
.tab-right-2::after {
    content: attr(data-full-text);
    padding-left: 32px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Text sichtbar beim Hover */
.tab-right:hover::after {
    opacity: 1;
}



/* Text sichtbar beim Hover */
.tab-right-2:hover::after {
    opacity: 1;
}

/* Verhindert, dass die Sidebar über den Rand hinausgeht, wenn Tabs sich ausdehnen */
.side-tabs-right:hover {
    width: 100px;
}



/* Verhindert, dass die Sidebar über den Rand hinausgeht, wenn Tabs sich ausdehnen */
.side-tabs-right-2:hover {
    width: 100px;
}


.rallyekarte-wrapper svg {

    width: 100%;
    
}


.rallyekarte-wrapper {
display: flex;
min-height: 60vh;
    max-height: 90vh;
    padding-right: var(--spacing-48);

    background-color: var(--secondary-color);




    
}












  @media only screen and (max-width: 1200px) {
 
    
.body-grid-home {
    display: grid;
    grid-template-areas: 
        "header header header header header header"
        "hero hero hero hero hero hero"
        "teaser teaser teaser teaser teaser teaser"
        "section-headline1 section-headline1 section-headline1 section-headline1 section-headline1 section-headline1"
        "content-area content-area content-area content-area content-area content-area"
        "section-headline2 section-headline2 section-headline2 section-headline2 section-headline2 section-headline2"
        "content-area2 content-area2 content-area2 content-area2 content-area2 content-area2"
        
        "footer footer footer footer footer footer";
          
}
  
.headline {
    grid-area: 3 / 2 / 4 / 8;
    color: var(--black);
}
    
#hero {
    grid-area: hero;

    background-image: url(IMG/start_hero_img_mobile.webp);
background-repeat: no-repeat;
background-size: cover;
background-position: right;
background-attachment: fixed;
} 
     
      
.hero-container-small-lehrpfade {
    display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(4, 1fr);

grid-row-gap: 0px; 
    
    height: 50vh;
        grid-area: hero;

    background-image: url(IMG/lehrpfade_hero_img_mobile.webp);
background-repeat: no-repeat;
background-size: cover;
background-position: 100% bottom;
background-attachment: fixed;
 
    
}
      
 .hero-container-small-rallye {
    display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(4, 1fr);

grid-row-gap: 0px; 
    
    height: 50vh;
        grid-area: hero;

    background-image: url(IMG/rallyeplan_hero_img_mobile.webp);
background-repeat: no-repeat;
background-size: cover;
background-position: 100% bottom;
background-attachment: fixed;
 
    
}
    
    

    

.teaser {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 24px;

    grid-area: teaser;
    margin-bottom: var(--spacing-72);
}    
      
.teaser-small {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 24px;

    grid-area: teaser;
    margin-bottom: var(--spacing-72);
}
    
    
    
    .teaser-bild {
grid-area: 3 / 9 / 7 / 13;
    


}
      
.teaser-bild-lehrpfade {
grid-area: 3 / 9 / 7 / 13;
    


}
    
    .teaser-container {
grid-area: 2 / 1 / 6 / 11; 
    background-color: var(--white);
            margin-top: -64px;


}
    
   .teaser-text-left {
       grid-area: 3 / 2 / 4 / 9;  
       padding-bottom: 0px;

               padding-right: 12px;
  
}
      
       .teaser-text-top {
       grid-area: 2 / 2 / 2 / 9;  
       padding-bottom: 0px;

               padding-right: 12px;
  
}
      

    
.teaser-text-right {
    grid-area: 4 / 2 / 6 / 9; 

    padding-left: 0;


}
 
    
.section-headline-bg {
display: none;

}    
    
.section-headline-container {
    grid-area: 1 / 1 / 2 / 12; 


}
 

 
    
}  
    
    
    






@media only screen and (max-width: 900px) {
 
.container {

    width: 96vw;
    z-index: 999;
    position: fixed;
    margin-left: 2vw;
    margin-right: 2vw;

}  

    .NaturPurLogo {
margin-left: 2%;
}
    
    .dropdown-logo {
    margin-bottom: var(--spacing-32); /* Abstand zu den Menüpunkten */
  }

  .dropdown-logo img {
    height: 200px;
   margin-bottom: 20%;
  }
    
  .dropdown-logo img:hover {
      transform: scale(1.02);
      transition: 0.3s;
  }
    
  /* Hamburger-Icon */
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 32px;
    height: 24px;

    cursor: pointer;
    z-index: 1001;
  }

  .hamburger div {
    background-color: var(--primary-color);
    height: 4px;
    border-radius: 2px;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .hamburger.active .line1 {
    transform: rotate(45deg) translate(5px, 9px);
  }

  .hamburger.active .line2 {
    opacity: 0;
  }

  .hamburger.active .line3 {
    transform: rotate(-45deg) translate(5px, -9px);
  }

  /* Fullscreen-Dropdown-Menü */
  .navbar ul {
    display: none;
    position: fixed;
    top: 11px;
    left: 0;
    width: 45vw;
    height: 100vh;


    background-color: rgba(255, 255, 255, 1); 
    border-top-left-radius: var(--border-radius);
    flex-direction: column;



    z-index: 1000;




  }

  .navbar ul.show {
    display: flex;
      padding-left: 0;
      margin-top: 0;
    transform: translateY(0); /* Bringt das Menü in den Viewport */

  }

  .navbar ul li {
    list-style: none;
    font-size: 1.5rem;
    text-align: left;


  }

  .navbar ul li a {
    text-decoration: none;
    color: var(--black);

  }

  .navbar ul li a:hover {
    color: var(--black);
    text-decoration: underline;
  }

    
    
    
    
    
    
.body-grid-home {
    display: grid;
    grid-template-areas: 
        "header header header header header header"
        "hero hero hero hero hero hero"
        "teaser teaser teaser teaser teaser teaser"
        "section-headline1 section-headline1 section-headline1 section-headline1 section-headline1 section-headline1"
        "content-area content-area content-area content-area content-area content-area"
        "section-headline2 section-headline2 section-headline2 section-headline2 section-headline2 section-headline2"
        "content-area2 content-area2 content-area2 content-area2 content-area2 content-area2"
        
        "footer footer footer footer footer footer";
          
}
  
.headline {
    grid-area: 3 / 2 / 5 / 12;
    color: var(--black);
}
    
#hero {
    grid-area: hero;

    background-image: url(IMG/start_hero_img_mobile.webp);
background-repeat: no-repeat;
background-size: cover;
background-position: right;
background-attachment: fixed;
}    
    
.hero-container-small-lehrpfade {
    display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(4, 1fr);

grid-row-gap: 0px; 
    
    height: 50vh;
        grid-area: hero;

    background-image: url(IMG/lehrpfade_hero_img_mobile.webp);
background-repeat: no-repeat;
background-size: cover;
background-position: center;

background-attachment: fixed;
    
}
    
.hero-container-small-rallye {
    display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(4, 1fr);

grid-row-gap: 0px; 
    
    height: 50vh;
        grid-area: hero;

    background-image: url(IMG/rallyeplan_hero_img_mobile.webp);
background-repeat: no-repeat;
background-size: cover;
background-position: center;

background-attachment: fixed;
    
}
    
    

    

.teaser {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 24px;

    grid-area: teaser;
    margin-bottom: var(--spacing-72);
}   
    
.teaser-small {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;

    grid-area: teaser;
    margin-bottom: var(--spacing-72);
}    
    
    
    
    .teaser-bild {

display: none;

}
    
.teaser-bild-lehrpfade {

display: none;

}
    
    .teaser-container {
grid-area: 2 / 1 / 6 / 12; 
    background-color: var(--white);
            margin-top: -64px;


}
    
   .teaser-text-left {
       grid-area: 3 / 2 / 4 / 11; 
       padding-bottom: 24px;


  
}
    
       .teaser-text-top {
       grid-area: 2 / 2 / 3 / 11; 
       padding-bottom: 24px;


  
}
    

    
.teaser-text-right {
    grid-area: 4 / 2 / 6 / 11; 


}
 
    
.section-headline-bg {
display: none;

}    
    
.section-headline-container {
    grid-area: 1 / 1 / 2 / 12; 


}
 
.accordion {

  width: 100%;
    max-width: 900px;
    margin-left: 10%;
    margin-right: 10%;


}
    
.footer-container {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(2, 1fr); 
grid-column-gap: 24px;


}    
  
    
.logo-footer {
grid-area: 1 / 1 / 2 / 7; 

    padding-left: var(--spacing-72);

}    
    
.footer1 {
     grid-area: 1 / 7 / 2 / 13;


}
  
.footer2{
        grid-area: 2 / 1 / 3 / 7;

    padding-left: var(--spacing-72);
  
}
    
.footer2 ul{
padding: 0;
  
} 
    
    
.footer3 {
        grid-area: 2 / 7/ 3 / 13;

    

}
    
.footer3 ul{
padding: 0;
  
} 
  
    .footer-sm-bar {
grid-area: 3 / 1 / 3 / 13; 

}
  
   
    
}










p {
    
}
